{
	"schemaVersion": 1,
	"id": "itemsstack",
	"version": "${version}",
	"name": "Items Stack",
	"description": "Allows to change items stack sizes.",
	"authors": [
		"MrGII"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/items-stack",
		"issues": "https://github.com/MrGII/ItemsStack/issues",
		"sources": "https://github.com/MrGII/ItemsStack"
	},
	"license": "MIT License",
	"icon": "assets/itemsstack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.mrgii.itemsstack.ItemsStack"
		],
		"client": [
			"github.mrgii.itemsstack.ItemsStackClient"
		]
	},
	"mixins": [
		"itemsstack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*",
		"owo": ">=0.13.0+26.1"
	}
}